{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "CommonJS"
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": false
  , "experimentalDecorators": true
  , "emitDecoratorMetadata": false
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
